# LinkeTinderProject

./: API.MD  FACTORY.MD  README.md  REFACTOR.md  backup.sql  build.gradle  package.json
frontend/: index.html  script.ts  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/Dao/: CandidatoRepository.groovy  CompetenciaRepository.groovy  ConnectionFactory.groovy  EmpresaRepository.groovy  VagasRepository.groovy
src/main/groovy/org/example/config/: AppConfig.groovy
src/main/groovy/org/example/controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagasController.groovy
src/main/groovy/org/example/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Vagas.groovy
src/main/groovy/org/example/view/: CandidatoView.groovy  CompetenciaView.groovy  EmpresaView.groovy  VagasView.groovy
src/main/groovy/org/linketinder/: Main.groovy
src/main/groovy/org/linketinder/API/: CandidatoAPI.groovy  CompetenciaAPI.groovy  EmpresaAPI.groovy  VagasAPI.groovy
src/main/groovy/org/linketinder/Dao/: CandidatoRepository.groovy  CompetenciaRepository.groovy  ConnectionFactory.groovy  EmpresaRepository.groovy  VagasRepository.groovy
src/main/groovy/org/linketinder/config/: AppConfig.groovy
src/main/groovy/org/linketinder/controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagasController.groovy
src/main/groovy/org/linketinder/factory/: ControllerFactory.groovy  ViewFactory.groovy
src/main/groovy/org/linketinder/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Vagas.groovy
src/main/groovy/org/linketinder/view/: CandidatoView.groovy  CompetenciaView.groovy  EmpresaView.groovy  VagasView.groovy
src/test/groovy/org/example/test/: CandidatoControllerSpec.groovy  CandidatoRepositorySpec.groovy  CandidatoSpec.groovy  (+7 more)
(+10 files in other folders)
