plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.1'



    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-junit5:2.4-M1-groovy-4.0'

    testImplementation 'org.mockito:mockito-core:5.7.0'

    testImplementation 'org.testcontainers:postgresql:1.19.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}