plugins {
    id 'groovy'
    id 'application'
}

group = 'org.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

    implementation "org.apache.groovy:groovy-json:4.0.14"

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

    testImplementation 'org.mockito:mockito-core:5.7.0'

    testImplementation 'org.testcontainers:postgresql:1.19.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClassName = 'org.linketinder.Main'

    applicationDefaultJvmArgs = ["-Dorg.gradle.daemon=false"]

}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}